
server {
  root /var/www;

  location / {
    try_files /static/$uri @nodeproxy;
  }

  location @nodeproxy {
    proxy_pass                  http://client:3000;
    proxy_http_version          1.1;
    proxy_set_header            Upgrade $http_upgrade;
    proxy_set_header            Connection 'upgrade';
    proxy_set_header            Host $host;
    proxy_cache_bypass          $http_upgrade;
    proxy_redirect              off;
  }

  location /pgadmin {
    proxy_pass                  http://pgadmin;
    proxy_http_version          1.1;
    proxy_set_header            Host $host;
    proxy_set_header            X-Script-Name /pgadmin;
  }

  location /admin {
    proxy_pass                  http://cms:1337;
    proxy_http_version          1.1;
    proxy_set_header            Host $host;
    proxy_set_header            X-Script-Name /cms;
  }
}
